{
  "name": "sandbox-nuxtjs",
  "version": "1.0.0",
  "description": "My primo Nuxt.js project",
  "author": "taisa",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "ts-node": "^8.3.0",
    "vue-property-decorator": "^8.2.1"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
